# dotnet-svelte

./: README.org  appsettings.json  dotnet-svelte.csproj  package.json  pnpm-lock.yaml  rollup.config.js  shell.nix  swagger.json  tailwind.config.js  tsconfig.json
.config/: dotnet-tools.json
fsbackend/src/Server/: DB.fs  Server.fs  Server.fsproj
my-app/: package.json  pnpm-lock.yaml
src/: Api.cs  Configuration.cs  Initializer.cs  Model.cs  Program.cs  Startup.cs
svelte-app/: Api.ts  App.svelte  book.svelte  booksearch.svelte  index.html  package.json  pnpm-lock.yaml  rollup.config.js  routes.ts  stores.ts  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
svelte-app/components/: book.svelte
svelte-app/lib/header/: index.svelte
svelte-app/routes/: BookSearch.svelte  Home.svelte  NotFound.svelte
svelte-app/src/: Api.ts  App.svelte  routes.ts  stores.ts
svelte-app/src/components/: book.svelte  loanButton.svelte
svelte-app/src/routes/: BookSearch.svelte  Error.svelte  Home.svelte  MyBooks.svelte
